    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream gw_client {
        server 127.0.0.1:3000;
    }
    upstream visual_web {
        server 10.0.1.67:9876;
    }
    server {
        listen       8081;
        root /workspace/dist/frontend;
        location ~ ^/api {
            proxy_pass http://gw_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
        }
        location /visual/ {
            proxy_pass http://visual_web/web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
        }
    }
