[global]
  workgroup = YUANSUAN
  server string = Yuansuan Storage
  server role = standalone server
  log file = /var/log/samba-%m.log
  max log size = 50
  dns proxy = no
  log level = 1

[homes]
  comment = Home Directories
  browseable = no
  writable = yes
  force user = root
  force group = root
  create mask = 0644
  directory mask = 0755
