[program:kafka]
; Path
directory=%(ENV_KAFKA_TOP)s

; A list of key/value pairs that will be placed in the child process’ environment
environment=PATH=%(ENV_PATH)s,JAVA_HOME=%(ENV_PSP_JAVA_HOME)s

; The command that will be run when this program is started
command=bash -c "./bin/kafka-server-start.sh %(ENV_YS_TOP)s/psp/config/kafka/server.properties"

; If true, this program will start automatically when supervisord is started
autostart=false

; Specifies if supervisord should automatically restart a process
; if it exits when it is in the RUNNING state
autorestart=true

; The number of serial failure attempts that supervisord will allow
; when attempting to start the program before giving up and putting the process into an FATAL state.
startretries=99

; # of secs prog must stay up to be running (def. 1)
startsecs=2

; If true, cause the process’ stderr output to be sent back to supervisord on its stdout file
redirect_stderr=true

; Put process stdout output in this file
stdout_logfile=%(ENV_YS_TOP)s/psp/log/kafka.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
