    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream be_client {
        server psp-be:32432;
        keepalive 1800;
    }
    # Enable etag
    etag  on;

    # Enable gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json;
    

    server {
        keepalive_timeout 1800s;
        listen       8088;
        root /opt/yuansuan;
        client_max_body_size 100M;

        location ~* (.+)\.html {
            add_header Cache-Control no-cache;
        }
      
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
        location ~ ^/api/v1 {
            proxy_pass http://be_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~ ^/api/ws {
            proxy_pass http://be_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~ ^/ws {
            proxy_pass http://be_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location ~ ^/api {
            proxy_pass http://be_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
        }

    }
