#
# This variable defines the YS admin
# You can add multiple administrators split by empty spaces
#
# Example: YS_ADMIN="user1 user2 user3"
#
YS_ADMIN="yskj"

# Log level configuration
#
# Valid values: error, warn, info, debug
#
LOG_LEVEL=error

# gRPC PSP port
GRPC_SERVER_PORT=1114

# Http server port in gRPC
GRPC_HTTP_SERVER_PORT=32432

# nginx http port
NGINX_SERVER_HTTP_PORT=8088

# nginx https port
NGINX_SERVER_HTTPS_PORT=8433

# nginx server protocol, http or https
NGINX_SERVER_PROTOCOL=https

# Prometheus port
PROMETHEUS_PORT=9090

# Kafka port
KAFKA_PORT=9092

# PSP monitor port
PSP_MONITOR_PORT=9101

# Redis port
REDIS_SERVER_PORT=6379
