server {
    listen       80;
    root /dist;

    add_header  Strict-Transport-Security "max-age=0;";
    
    location ~* (.+)\.html {
      add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}