    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream api_client {
        server 127.0.0.1:32432;
        keepalive 300;
    }

    # Enable etag
    etag  on;

    # Enable gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/json;

    server {
        add_header X-Frame-Options DENY;
        
        keepalive_timeout 300;
        listen       8088;
        listen       443 ssl http2;

        ssl_certificate      @YS_TOP@/psp/certs/cert.pem;
        ssl_certificate_key  @YS_TOP@/psp/certs/cert.key;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_protocols TLSv1.2 TLSv1.3;

        set $https_enabled yes;
        if ($https_enabled = yes) {
            set $http_fwd "O";
        }
        if ($scheme = http) {
            set $http_fwd "${http_fwd}K";
        }
        if ($http_fwd = OK) {
            rewrite ^(.*)$ https://$host:443 permanent;
        }

        root @YS_TOP@/psp/fe/onpremise;

        location ~ ^/ws/v1 {
            proxy_pass http://api_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/api/v1 {
            proxy_pass http://api_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
        }
    }
