    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream psp {
        server mgt01:8088;
        server mgt02:8088;

        ip_hash;
    }

    # Enable etag
    etag  on;

    # Enable gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

    client_max_body_size 100M;

    server {

        listen       8188;

        location / {
            proxy_pass http://psp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
